<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
  <style>
    body {
      background-color: hwb(24 75% 14% / 0.824);
      font-family: Arial, sans-serif;
      color: #000000;
    }

    h1 {
      color: #140454;
      text-align: center;
    }

    h2 {
      text-align: center;
    }

    hr {
      border: none;
      border-top: 2px solid #140454;
      margin: 20px 0;
    }

    h3 {
      color: #140454;
      margin-bottom: 5px;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    p {
      text-align: justify;
    }

    a {
      color: #140454;
      text-decoration: none;
    }
  </style>
</head>
<body>
    <img src=".//1da4e19469ed44e364be04454db09075841c46e2.jpeg" alt="profile image of Tony" height="50" width="250">
    <h1>Summary</h1>
<p><h4>About me:</h4>
    <p>Dedicated and with strong organizational and interpersonal skills.With years of
    solid experience in customer service management, I developed my
    commitment to ensuring and increasing customer satisfaction while adhering
    to guidelines.</p>
   <p>I pay meticulous attention to staff training and development as a key to the
    continuous improvement of the service and for the strengthening of the team
    spirit.</p>
    <p>Concrete and communication oriented leadership, strong flexibility and solid
    operational skills matured through the experience to enhance the service of
    the company to the achievement of the set objectives</p></p>
<hr>
<h1>Education</h1>
<p><ul>
    <li>2006 – 2008 – Paris, France
    BAC PRO ACCOUNTING – Lycée Saint Paul</li>
    <li>2008 – 2010 – Paris, France
        BTS ASSISTANT DE GESTION PME PMI – L'initiative</li>
</ul></p>
<hr>
<h1>Work experience</h1>
<p><ul>
    <li><h5>03/2023 – 06/2023 and 03/2022 – 06/2022 – Bari, Italy</h5>TEACHER OF FRENCH TO ITALIAN SPEAKERS – SCUOLA STATALE SECONDARIA DI 1° GRADO
        MICHELANGELO</li>
        <ul><li>Teaching French as a foreign language aiming to achieve the certification of attendance and
            knowledge " DELF A2" , elementary/beginners level. (kids from 10 to 13 years old).</li>
            <li>supporting students through their learning</li>
                <li>organizing group lessons aimed to develop the four linguistic abilities (speaking,reading,writing and
                    listening).</li>
    </li></ul>
    <li><h5>03/2023 – 06/2023 – Bari, Italy<br></h5>FRENCH TUTOR TO ITALIAN SPEAKERS – SCUOLA STATALE SECONDARIA DI 1° GRADO
        TOMMASSO FIORE</li>
    <li><h5>02/2023 – 03/2023 – Valenzano, Italy<br></h5>NIGHT AUDITOR RECEPTIONIST – HOTEL FEDERICIANO</li>
    <li><h5>01/2022 – 11/2022 – Molfetta, Italy<br></h5>NIGHT AUDITOR RECEPTIONIST – DOGANA RESORT
        <ul><li>Administrative and accounting closure of the day.</li>
            <li>Handling inquiries</li>
                <li>Responsable for main reception's duties and data retention</li>
                    <li>Surveillance of hotel operation at night</li>
                        <li>Approaching and dealing with guests needs and requests</li>
                            <li>Maintaining security by following procedures and monitoring logbook</li>
                                <li>Keeping a safe and clean reception area by complying with procedures, rules, and regulations.</li>
                                    <li>Information and support for Italian and foreign customers.</li>
                                        <li> Handling the daily refurbishment requests and interacting with suppliers.</li>
    </li></ul>
    <li><h5>03/2016 – 10/2021 – Nottingham, United Kingdom<br></h5>
        TEAM LEADER CUSTOMER SERVICE – GAMES WORKSHOP</li>
        <ul><li>Supporting and sharing the growth of the sales volume.</li>
            <li>Prompt effective and efficient resolution of any line problems through the application of recovery
                procedures.</li>
                <li>Responsable for main reception's duties and data retention</li>
                    <li>Contributing to improve the efficiency of systems and processes</li>
                        <li>•Professionally managing complaints, providing rapid resolutions to issues in order to ensure the
                            satisfaction of customers needs in accordance to the company's standard policy</li>
                            <li>Head of calls recordings management, providing information to interlocutors and editing customers data
                                and preferences as per company regulations.</li>
                                <li>Planning and executing training sessions for coaching the staff.</li>
                                    <li>Acquisition and analysis of customer feedback and definition of improvement plans in collaboration with
                                        the managing department.</li>
                                        <li> Responsable for following-up calls and queries aimed to the collection of feedback on company services
                                            and products.</li>
    </li></ul>
</ul></p>
<hr>
<h1>Skills</h1>
<p><ul>
    <li><h3>Language Skills:</h3><br>
        Mother tongue(s): FRENCH
        <img src="./languages skills.png" alt="languages levels">
    </li>
    <li><h3>Digital Skills:</h3><br>
<p><ul><li><h5>Hospitality Softwares</h5>Direct Holiday / Hilton OnQ / Zonal: Hospitality Technology Solutions</li>
<li><h5>Customer Service software</h5>HelpScout</li>
<li><h5>Web development:</h5>
HTML, CSS, BASH.</li>
<li><h5>Personal</h5></li>
Microsoft Office Suite, Outlook, Facebook, Google Social Media/Social
Network</li></li>
</ul></p>
<li><h3>Driving Licence</h3><br>Driving Licence: B</li>
<li><h3>Communication and Interpersonal Skills</h3><br><ul><li><h5>Communication skills</h5>
<p>Ability to listen with empathy.
Effectiveness in the communicator via digital channels such as chat, messaging or e-mail.<br>
Effective collaborator and able to contribute to group projects.Experience in handling confidential and
sensitive information and communications. Excellent networking skills.<br>
Excellent listening skills that pay a lot of attention to detail. Demonstrated ability to motivate the team.
Ability to provide clear instructions and directions.</p>
</li>
<li><h5>Organization and Management Skills</h5>
    <p>Experience in leading cross-functional teams.
        Excellent team management skills.
        Experience in delegating projects and activities to others.
        Proactive in taking the initiative. Excellent analysis and problem solving skills</p>
</li>
</ul>
<hr>
<h1>Awards and Certifications</h1>
<ul>
    <li>BAC PROFESSIONEL COMPTABILITE (2016)</li>
</ul>
<hr>
<h1>Other</h1>
<ul>
    <li><a href="./My Hobbies.html">My Hobbies</a></li>
    <li><a href="./Contact Me.html">Contact Me</a></li>
</ul>
</body>